<!DOCTYPE html>
<html>
<head>
	<title>d3 demo</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="d3.js"></script>
</head>
<body>
	<div class="year-demo">
	</div>
	<div class="month-event">
		<label>title</label>
		<p>event</p>
		<label>title</label>
		<p>event</p>
		<label>title</label>
	</div>
	<div class="ripple">
		
	</div>
<script type="text/javascript" src="createCircle.js"></script>
</body>
</html>