<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title> 企搜搜</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style type="text/css">
      html,body{
        height:100%;
        }
        #mask{
            position: fixed;
            top:0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.3;
            z-index: 10;
            overflow: hidden;
            display: none;
        }
        #nav{
            position: fixed;
            top:0;
            left: 50%;
            width: 50%;
            height: 100%;
            background-color: black;
            display: none;
            z-index: 11;
            list-style-type: none;
        }
       #nav li{
            color: white;
            font-family: Tahoma;
            font-weight: bolder;
            font-size: 12px;
            padding: 30px 20% 0px 20%;
        }

    </style>
</head>
<body>
<div id="mask"></div>
<ul id="nav">
        <li>首页</li>
        <li>逛商城</li>
        <li>购物车</li>
        <li>个人中心</li>
</ul>

<main id="mainContent"></main>
<footer>
    <ul id="btmNav">
        <li id="main" class="active">搜企业</li>
        <li id="mall">看专题</li>
        <li id="user">关于</li>
    </ul>
</footer>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript">
    $(function(){
        var s = 0;
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);
            //匹配目标参数
            //alert(window.location);
            if (r != null)
                return unescape(r[2]);
            return null;
            //返回参数值
        }
        s = getUrlParam("phone");
        if (s != null) {
            $("#mainContent").load("./html/user.html");
            $("#main").removeClass("active").css("background-image", "url(./image/main.png)");
            $("#user").addClass("active").css("background-image", "url(./image/user_2.png)");
        } else {
            $("#mainContent").load("./html/main.html");
            $("#main").addClass("active").css("background-image", "url(./image/main_2.png)");
        }
        $("#btmNav li").click(function(){
            var id= $(this).attr("id");
            $("#mainContent").load("./html/"+id+".html");
            $.each($("#btmNav li"),function(i,lis){
                $(lis).css("background-image","url(./image/"+$(lis).attr("id")+".png)");
                $(lis).removeClass("active");
            });
            $(this).addClass("active");
            $(this).css("background-image","url(./image/"+id+"_2.png)");
        });
    })


</script>
</html>