{"author": "Albert Einstein", "tags": ["change", "deep-thoughts", "thinking", "world"], "text": null}
{"author": "J.K. Rowling", "tags": ["abilities", "choices"], "text": null}
{"author": "Albert Einstein", "tags": ["inspirational", "life", "live", "miracle", "miracles"], "text": null}
{"author": "Jane Austen", "tags": ["aliteracy", "books", "classic", "humor"], "text": null}
{"author": "Marilyn Monroe", "tags": ["be-yourself", "inspirational"], "text": null}
{"author": "Albert Einstein", "tags": ["adulthood", "success", "value"], "text": null}
{"author": "Andr\u00e9 Gide", "tags": ["life", "love"], "text": null}
{"author": "Thomas A. Edison", "tags": ["edison", "failure", "inspirational", "paraphrased"], "text": null}
{"author": "Eleanor Roosevelt", "tags": ["misattributed-eleanor-roosevelt"], "text": null}
{"author": "Steve Martin", "tags": ["humor", "obvious", "simile"], "text": null}
{"author": "Marilyn Monroe", "tags": ["friends", "heartbreak", "inspirational", "life", "love", "sisters"], "text": null}
{"author": "J.K. Rowling", "tags": ["courage", "friends"], "text": null}
{"author": "Albert Einstein", "tags": ["simplicity", "understand"], "text": null}
{"author": "Bob Marley", "tags": ["love"], "text": null}
{"author": "Dr. Seuss", "tags": ["fantasy"], "text": null}
{"author": "Douglas Adams", "tags": ["life", "navigation"], "text": null}
{"author": "Elie Wiesel", "tags": ["activism", "apathy", "hate", "indifference", "inspirational", "love", "opposite", "philosophy"], "text": null}
{"author": "Friedrich Nietzsche", "tags": ["friendship", "lack-of-friendship", "lack-of-love", "love", "marriage", "unhappy-marriage"], "text": null}
{"author": "Mark Twain", "tags": ["books", "contentment", "friends", "friendship", "life"], "text": null}
{"author": "Allen Saunders", "tags": ["fate", "life", "misattributed-john-lennon", "planning", "plans"], "text": null}
