<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        html,body{
            background: white;}
        div{
            font-size: 26px;
            font-weight: bolder;
            font-family: "微软雅黑";
            text-align: center;
            color: #333;
            padding-top: 30px;
        }
        p{
            font-size: 18px;
            font-weight: bolder;
            font-family: "宋体";
            text-align: center;
        }
        img{
            width: 100%;
        }
        .btn{
           
            border: 1px solid #dc1f3e;
            color:#dc1f3e ;
            padding: 10px 20px;
            border-radius: 4px;
        }
        #login{
           font-size: 14px;
            margin-right: 25px;
        }
        #zhuce{
            color: white;
            font-size: 14px;
            background-color:#dc1f3e ;
        }

    </style>
</head>
<body>
	<div class="aui-content bg">
        <div>专为移动店铺而生</div>
        <p>一站式互联网服务平台</p>
    <img class="aui-img-object" src="../image/login.jpg"/>
</div>
<div class="aui-content">
    <span class="btn" id="login" onclick="javascripy:window.open('userlogin.html')">手机号登录</span>
    <span class="btn" id="zhuce" onclick="javascripy:window.open('../html/zhuce.html')">新用户注册</span>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
</script>
</html>